REACT_APP_SUPABASE_URL=https://aojsezpdwkqosiujsqad.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanNlenBkd2txb3NpdWpzcWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTk5MTUsImV4cCI6MjA2NjAzNTkxNX0.QdK7x71VRzC_L_EGDNtIdCaNL3kKjrKpji4L8T30e7k
